<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the Protobuf-net serialization with StackExchange.Redis.</Title>
    <Summary>Use the Protobuf-net serialization with StackExchange.Redis.</Summary>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
