<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>

		<Title>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis with different implementation, this is one of them.</Title>
		<Summary>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis with different implementation, this is one of them.</Summary>

		<Description>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis allowing you a set of functionality needed by common applications.

This implementation is based on MsgPack serializer.</Description>
		<VersionPrefix>5.1.0</VersionPrefix>
		<!--<VersionSuffix>pre</VersionSuffix>-->
		<Authors>Ugo Lattanzi</Authors>
		<Copyright>Ugo Lattanzi</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>StackExchange.Redis.Extensions.MsgPack</AssemblyName>
		<AssemblyOriginatorKeyFile>..\..\StackExchange.Redis.Extensions.Core.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PackageId>StackExchange.Redis.Extensions.MsgPack</PackageId>
		<PackageProjectUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Async Redis NoSQL Client Distributed Cache PubSub Messaging Binary</PackageTags>
		<PackageReleaseNotes>- Added support to .NET Standard
- Bugfixing
- improving performances;
- Add an object to Redis;
- Change ISerializer interface
- Update StackExchange.Redis to latest version;
- Changed Flush method;
- Remove an object from Redis;
- Search Keys into Redis;
- Retrieve multiple object with a single roundtrip;
- Store multiple object with a single roundtrip;
- Get Redis Server information;
- Set Add;
- Set AddAdd;
- SetRemove;
- SetRemoveAll;
- Set Member;
- Pub/Sub events;
- Save;
- Async methods;
- Hash methods;
- Support for Keyspace isolation;</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MsgPack.Cli" Version="1.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
	</ItemGroup>
</Project>
