<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the System.Text.Json serialization with StackExchange.Redis.</Title>
    <Summary>Use the System.Text.Json serialization with StackExchange.Redis.</Summary>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="8.0.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
