# StackExchange.Redis.Extensions

./: .editorconfig  .gitignore  .globalconfig  .ruleset  .travis.yml  CONTRIBUTING.md  Directory.Build.props  GitHubReleaseManager.yaml  LICENSE  NuGetPack.bat  NuGetPack.sh  README.md  SECURITY.md  SUMMARY.md  StackExchange.Redis.Extensions.sln  StackExchange.Redis.Extensions.sln.DotSettings  __temp__.travis.yml  appveyor.yml  azure-pipelines.yml  build.bat  build.sh  global.json  helpfull-link.md  llms.txt  package-lock.json  package.json  packages.md  setup-1.md
.github/: FUNDING.yml  (+2 more)
samples/StackExchange.Redis.Extensions.AspNetCore.Sample/: Program.cs  StackExchange.Redis.Extensions.AspNetCore.Sample.csproj  Startup.cs
samples/StackExchange.Redis.Extensions.AspNetCore.Sample/Configurations/: redis.Development.json  redis.Staging.json  redis.json
samples/StackExchange.Redis.Extensions.AspNetCore.Sample/Properties/: launchSettings.json
samples/StackExchange.Redis.Samples.Web.Mvc/: Program.cs  StackExchange.Redis.Samples.Web.Mvc.csproj  Startup.cs  appsettings.json
samples/StackExchange.Redis.Samples.Web.Mvc/Controllers/: HomeController.cs
samples/StackExchange.Redis.Samples.Web.Mvc/Models/: ErrorViewModel.cs
samples/StackExchange.Redis.Samples.Web.Mvc/Properties/: launchSettings.json
samples/StackExchange.Redis.Samples.Web.Mvc/Views/: _ViewImports.cshtml
src/StackExchange.Redis.Extensions.AspNetCore/: StackExchange.Redis.Extensions.AspNetCore.csproj
src/StackExchange.Redis.Extensions.AspNetCore/Extensions/: IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
src/StackExchange.Redis.Extensions.Core/: ICacheClient.cs  ISerializer.cs  StackExchange.Redis.Extensions.Core.csproj  StackExchange.Redis.Extensions.Core.nuspec  StackExchange.Redis.Extensions.Core.xproj  StackExchange.Redis.Extensions.LegacyConfiguration.nuspec  StackExchangeRedisCacheClient.cs  packages.config  project.json  project.lock.json
src/StackExchange.Redis.Extensions.Core/Abstractions/: IRedisCacheClient.cs  IRedisCacheConnectionPoolManager.cs  IRedisDatabase.cs  IRedisDefaultCacheClient.cs
src/StackExchange.Redis.Extensions.Core/Configuration/: IRedisCachingConfiguration.cs  RedisCachingSectionHandler.cs  RedisConfiguration.cs  RedisHost.cs  RedisHostCollection.cs  ServerEnumerationStrategy.cs
src/StackExchange.Redis.Extensions.Core/Configurations/: RedisExtensionsConfigurations.cs
src/StackExchange.Redis.Extensions.Core/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs  ValueLengthExtensions.cs
src/StackExchange.Redis.Extensions.Core/Implementations/: RedisCacheClient.cs  RedisCacheConnectionPoolManager.cs  RedisDatabase.cs  RedisDefaultCacheClient.cs
src/StackExchange.Redis.Extensions.Core/Interfaces/: ICacheClient.cs  ISerializer.cs
src/StackExchange.Redis.Extensions.Core/Model/: RedisInfo.cs
src/StackExchange.Redis.Extensions.Core/Models/: InfoDetail.cs
src/StackExchange.Redis.Extensions.Core/Properties/: AssemblyInfo.cs
src/StackExchange.Redis.Extensions.Core/ServerIteration/: ServerEnumerable.cs  ServerIteratorEnums.cs  ServerIteratorFactory.cs
src/StackExchange.Redis.Extensions.MsgPack/: IMsgPackSerializer.cs  InterfaceSerializer.cs  MsgPackObjectSerializer.cs  StackExchange.Redis.Extensions.MsgPack.csproj  StackExchange.Redis.Extensions.MsgPack.nuspec  packages.config
src/StackExchange.Redis.Extensions.MsgPack/Properties/: AssemblyInfo.cs
src/aspnet/StackExchange.Redis.Extensions.AspNetCore/: StackExchange.Redis.Extensions.AspNetCore.csproj
src/aspnet/ismkdc.StackExchange.Redis.Extensions.AspNetCore/: ismkdc.StackExchange.Redis.Extensions.AspNetCore.csproj
src/compressors/StackExchange.Redis.Extensions.Compression.Brotli/: BrotliCompressor.cs  StackExchange.Redis.Extensions.Compression.Brotli.csproj
src/compressors/StackExchange.Redis.Extensions.Compression.GZip/: GZipCompressor.cs  StackExchange.Redis.Extensions.Compression.GZip.csproj
src/compressors/StackExchange.Redis.Extensions.Compression.LZ4/: LZ4Compressor.cs  StackExchange.Redis.Extensions.Compression.LZ4.csproj
src/compressors/StackExchange.Redis.Extensions.Compression.Snappier/: SnappierCompressor.cs  StackExchange.Redis.Extensions.Compression.Snappier.csproj
src/compressors/StackExchange.Redis.Extensions.Compression.ZstdSharp/: StackExchange.Redis.Extensions.Compression.ZstdSharp.csproj  ZstdSharpCompressor.cs
src/core/StackExchange.Redis.Extensions.Core/: CompressedSerializer.cs  Constants.cs  ICompressor.cs  ISerializer.cs  StackExchange.Redis.Extensions.Core.csproj  ValueTypeRedisItem.cs
src/serializers/StackExchange.Redis.Extensions.Bebop/: BebopSerializer.cs  StackExchange.Redis.Extensions.Bebop.csproj
src/serializers/StackExchange.Redis.Extensions.Binary/: BinarySerializer.cs  StackExchange.Redis.Extensions.Binary.csproj
src/serializers/StackExchange.Redis.Extensions.Jil/: JilSerializer.cs  (+1 more)
targets/: DotnetSdkManager.cs  Program.cs  Targets.csproj
tests/StackExchange.Redis.Extensions.Compression.Tests/: CompressorTests.cs  StackExchange.Redis.Extensions.Compression.Tests.csproj
tests/StackExchange.Redis.Extensions.Core.Tests/: CacheClientTestBase.Disposable.cs  CacheClientTestBase.Geo.cs  CacheClientTestBase.Hash.cs  CacheClientTestBase.LuaScript.cs  CacheClientTestBase.PubSub.cs  CacheClientTestBase.Streams.cs  CacheClientTestBase.Tags.cs  CacheClientTestBase.cs  CacheClientTestbase.Sort.cs  CompressedSerializerTests.cs  KeyedDiTests.cs  RedisCacheConnectionPoolManagerTests.cs  RedisDistributedCacheTests.cs  RedisHealthCheckTests.cs  SimpleTestClass.cs  StackExchange.Redis.Extensions.Core.Tests.csproj
tests/StackExchange.Redis.Extensions.Tests/: App.config  BinarySerializeTest.cs  CacheClientTestBase.cs  JilSerializerTest.cs  JsonNetSerializeTest.cs  MessagePackSerializerTest.cs  ProtobufSerializeTest.cs  StackExchange.Redis.Extensions.Tests.csproj  StackExchange.Redis.Extensions.Tests.xproj  StackExchangeRedisCacheClientTest.cs  StressTest.cs  SystemTextJsonTest.cs  UTF8JsonSerializeTest.cs  packages.config  project.json  project.lock.json
(+317 files in other folders)
