<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- General information -->
    <PropertyGroup>
        <Authors>Ugo Lattanzi</Authors>
        <VersionPrefix>12.0.0</VersionPrefix>
        <!--
        <VersionSuffix>pre</VersionSuffix>
        -->
        <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <Copyright>Ugo Lattanzi</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RepositoryUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</RepositoryUrl>

        <SuppressTfmSupportBuildWarnings Condition="$(TargetFramework.StartsWith('netcore'))">>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <!-- Packages stuff -->
    <PropertyGroup>
        <Title>StackExchange.Redis.Extensions — high-level Redis client with serialization, pooling, and typed APIs</Title>
        <Summary>Extends StackExchange.Redis with object serialization, connection pooling, Pub/Sub, Streams, GeoSpatial, Hash field expiry, compression, and ASP.NET Core integration.</Summary>
        <Description>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis with higher-level APIs for common application scenarios.

Features:
- Store and retrieve complex .NET objects with pluggable serialization
- Connection pooling with LeastLoaded and RoundRobin strategies
- Pub/Sub messaging with typed handlers and error logging
- Redis Streams with consumer group support
- GeoSpatial indexes (GEOADD, GEOSEARCH, GEODIST)
- Hash field expiry (Redis 7.4+ HEXPIRE/HSETEX)
- Transparent compression (LZ4, Snappy, Zstd, GZip, Brotli)
- Azure Managed Identity support
- ASP.NET Core DI integration
- Multiple named Redis instances
- Tags, Sets, Lists, Sorted Sets, key search

Serializer packages (pick one): System.Text.Json, Newtonsoft, MemoryPack, MsgPack, Protobuf, ServiceStack, Utf8Json.
        </Description>
        <PackageReleaseNotes>
v12.0.0:
- Added .NET 10 target framework
- Added GeoSpatial API (GEOADD, GEOSEARCH, GEODIST, GEOPOS, GEOHASH)
- Added Redis Streams API (XADD, XREAD, XREADGROUP, XACK, consumer groups)
- Added Hash field expiry (HEXPIRE, HSETEX, HPTTL, HPERSIST) for Redis 7.4+
- Added transparent compression support with pluggable ICompressor
- Added compression packages: LZ4, Snappy, Zstandard, GZip, Brotli
- Added Azure Managed Identity support via ConfigurationOptionsAsyncHandler
- Added CertificateSelection, ClientName, KeepAlive configuration properties
- Fixed SyncTimeout default from 1000ms to 5000ms
- Fixed Sentinel CommandMap blocking data commands (EVAL, GET, SET)
- Fixed AddAllAsync TTL race condition (now atomic per key)
- Fixed pool resilience: GetConnection skips disconnected connections
- Fixed PubSub handler silently swallowing exceptions
- Upgraded to StackExchange.Redis 2.12.14
- Upgraded to ConnectAsync (SE.Redis best practice)
- Replaced Moq with NSubstitute
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</PackageProjectUrl>
        <PackageTags>Redis Cache Async NoSQL Distributed PubSub Streams GeoSpatial Compression Serialization DependencyInjection</PackageTags>
    </PropertyGroup>

    <!-- Repo -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <!-- LICENSE -->
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- LANGUAGE -->
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Features>strict</Features>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
            <_Parameter1>Style</_Parameter1>
            <_Parameter2>IDE0017:Simplify object initialization</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
            <_Parameter1>Style</_Parameter1>
            <_Parameter2>IDE0066:Use 'switch' expression</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreAnalyzers"
                          Version="0.3.*"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzer"/>

        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                          Version="[17.14.*,18.0.0)"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzer"/>

        <PackageReference Include="Roslynator.Analyzers"
                          Version="[4.15.*,5.0)"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzer"/>

        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers"
                          Version="[4.15.*,5.0)"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzer"/>

        <PackageReference Include="Roslynator.Formatting.Analyzers"
                          Version="[4.15.*,5.0)"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzer"/>

        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                          Version="[5.3.*,6.0)"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzer"/>

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="[5.3.*,6.0)"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzer"/>
    </ItemGroup>

</Project>
