<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- General information -->
  <PropertyGroup>
    <Authors>Ugo Lattanzi</Authors>
    <VersionPrefix>9.0.0</VersionPrefix>
    <!--
    <VersionSuffix>pre</VersionSuffix>
    -->
    <TargetFrameworks>netstandard2.1;netcoreapp2.1;net6.0;net7.0;net472;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.1;netcoreapp2.1;net6.0;net7.0;net472;</TargetFrameworks>
    <TargetFrameworks Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">netstandard2.1;netcoreapp2.1;net6.0;net7.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">netstandard2.1;net6.0;net7.0;</TargetFrameworks>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Copyright>Ugo Lattanzi</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).ruleset</CodeAnalysisRuleSet>
    <RepositoryUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</RepositoryUrl>

    <SuppressTfmSupportBuildWarnings Condition="$(TargetFramework.StartsWith('netcore'))">>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- Packages stuff -->
  <PropertyGroup>
    <Title>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis in order to make your life easier</Title>
    <Summary>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis in order to make your life easier</Summary>
    <Description>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis allowing you a set of functionality needed by common applications.

        To store complex data It requires one of the following implementations:

        - StackExchange.Redis.Extensions.Newtonsoft
        - StackExchange.Redis.Extensions.System.Text.Json
        - StackExchange.Redis.Extensions.Jil
        - StackExchange.Redis.Extensions.MsgPack
        - StackExchange.Redis.Extensions.Protobuf
        - StackExchange.Redis.Extensions.Utf8Json
    </Description>
    <PackageReleaseNotes>
        - Multiple redis instances
        - Connection pooling (LeastLoaded or RoundRobin)
        - Added support to .NET Standard
        - Bugfixing
        - improving performances;
        - Add an object to Redis;
        - Change ISerializer interface (more info here https://github.com/imperugo/StackExchange.Redis.Extensions/issues/2)
        - Update StackExchange.Redis to latest version;
        - Changed Flush method;
        - Remove an object from Redis;
        - Search Keys into Redis;
        - Retrieve multiple object with a single roundtrip;
        - Store multiple object with a single roundtrip;
        - Get Redis Server information;
        - Set Add;
        - Set AddAdd;
        - SetRemove;
        - SetRemoveAll;
        - Set Member;
        - Pub/Sub events;
        - Save;
        - Async methods;
        - Hash methods;
        - Tags support;
        - Support for Keyspace isolation;
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</PackageProjectUrl>
    <PackageTags>Async Redis NoSQL Client Distributed Cache PubSub Messaging</PackageTags>
  </PropertyGroup>

  <!-- Repo -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <!-- LICENSE -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- LANGUAGE -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Features>strict</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
      <_Parameter1>Style</_Parameter1>
      <_Parameter2>IDE0017:Simplify object initialization</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
      <_Parameter1>Style</_Parameter1>
      <_Parameter2>IDE0066:Use 'switch' expression</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
