<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Jil" Version="2.15.4" />
		<PackageReference Include="MsgPack.Cli" Version="0.9.2" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="protobuf-net" Version="2.3.5" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\StackExchange.Redis.Extensions.Binary\StackExchange.Redis.Extensions.Binary.csproj" />
		<ProjectReference Include="..\..\src\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
		<ProjectReference Include="..\..\src\StackExchange.Redis.Extensions.Jil\StackExchange.Redis.Extensions.Jil.csproj" />
		<ProjectReference Include="..\..\src\StackExchange.Redis.Extensions.MsgPack\StackExchange.Redis.Extensions.MsgPack.csproj" />
		<ProjectReference Include="..\..\src\StackExchange.Redis.Extensions.Newtonsoft\StackExchange.Redis.Extensions.Newtonsoft.csproj" />
		<ProjectReference Include="..\..\src\StackExchange.Redis.Extensions.Protobuf\StackExchange.Redis.Extensions.Protobuf.csproj" />
		<ProjectReference Include="..\..\src\StackExchange.Redis.Extensions.Utf8Json\StackExchange.Redis.Extensions.Utf8Json.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="StackExchange.Redis.StrongName">
			<HintPath>..\..\..\..\..\Users\ugolattanzi\.nuget\packages\stackexchange.redis.strongname\1.2.6\lib\netstandard1.5\StackExchange.Redis.StrongName.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
