<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Title>Brotli compression for StackExchange.Redis.Extensions.</Title>
    <Summary>Brotli compression for StackExchange.Redis.Extensions. No additional dependencies required.</Summary>
    <Description>Provides a Brotli ICompressor implementation for use with StackExchange.Redis.Extensions.Core's CompressedSerializer. Uses System.IO.Compression from the BCL — no external dependencies. Requires .NET 8+.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
