<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
		
		<Title>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis</Title>
		<Summary>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis</Summary>
		<Description>StackExchange.Redis.Extensions is a library that extends StackExchange.Redis allowing you a set of functionality needed by common applications.

To store complex data It requires one of the following implementations:

- StackExchange.Redis.Extensions.Newtonsoft
- StackExchange.Redis.Extensions.Jil
- StackExchange.Redis.Extensions.MsgPack
- StackExchange.Redis.Extensions.Protobuf
- StackExchange.Redis.Extensions.Utf8Json
- StackExchange.Redis.Extensions.Binary</Description>
		<VersionPrefix>3.4.0</VersionPrefix>
		<!--<VersionSuffix>dev</VersionSuffix>-->
		<Authors>Ugo Lattanzi</Authors>
		<Copyright>Ugo Lattanzi</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>StackExchange.Redis.Extensions.Core</AssemblyName>
		<AssemblyOriginatorKeyFile>..\..\StackExchange.Redis.Extensions.Core.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PackageId>StackExchange.Redis.Extensions.Core</PackageId>
		<PackageProjectUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/imperugo/StackExchange.Redis.Extensions/blob/master/LICENSE</PackageLicenseUrl>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Async Redis NoSQL Client Distributed Cache PubSub Messaging</PackageTags>
		<PackageReleaseNotes>- Added support to .NET Standard
- Bugfixing
- improving performances;
- Add an object to Redis;
- Change ISerializer interface (more info here https://github.com/imperugo/StackExchange.Redis.Extensions/issues/2)
- Update StackExchange.Redis to latest version;
- Changed Flush method;
- Remove an object from Redis;
- Search Keys into Redis;
- Retrieve multiple object with a single roundtrip;
- Store multiple object with a single roundtrip;
- Get Redis Server information;
- Set Add;
- Set AddAdd;
- SetRemove;
- SetRemoveAll;
- Set Member;
- Pub/Sub events;
- Save;
- Async methods;
- Hash methods;
- Support for Keyspace isolation;</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
	</ItemGroup>
</Project>
