<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the Jil serialization with StackExchange.Redis.</Title>
    <Summary>Use the Jil serialization with StackExchange.Redis.</Summary>
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
