<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the Jil serialization with StackExchange.Redis.</Title>
    <Summary>Use the Jil serialization with StackExchange.Redis.</Summary>
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="[2.17.0,3.0.0)" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
