<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the binary serialization with StackExchange.Redis.</Title>
    <Summary>Use the binary serialization with StackExchange.Redis.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
