<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>LZ4 compression for StackExchange.Redis.Extensions.</Title>
    <Summary>LZ4 compression for StackExchange.Redis.Extensions. Extremely fast compression/decompression.</Summary>
    <Description>Provides an LZ4 ICompressor implementation for use with StackExchange.Redis.Extensions.Core's CompressedSerializer. LZ4 offers the best compression/decompression speed, ideal for caching scenarios where latency matters more than compression ratio.</Description>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="[1.3.*,2.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
