<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the Protobuf-net serialization with StackExchange.Redis.</Title>
    <Summary>Use the Protobuf-net serialization with StackExchange.Redis.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
