<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>StackExchange.Redis.Extensions.AspNetCore is a library that has a set of extensions method fpr ASP.NET Core.</Title>
		<Summary>StackExchange.Redis.Extensions.AspNetCore is a library that has a set of extensions method fpr ASP.NET Core with the scope to simply the library configuration into the dependency injection</Summary>
		<Description>StackExchange.Redis.Extensions.AspNetCore is a library that has a set of extensions method fpr ASP.NET Core</Description>
    <VersionPrefix>5.4.0</VersionPrefix>
		<!--<VersionSuffix>pre</VersionSuffix>-->
		<Authors>Ugo Lattanzi</Authors>
		<Copyright>Ugo Lattanzi</Copyright>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<AssemblyName>StackExchange.Redis.Extensions.AspNetCore</AssemblyName>
		<AssemblyOriginatorKeyFile>..\..\StackExchange.Redis.Extensions.Core.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PackageId>StackExchange.Redis.Extensions.AspNetCore</PackageId>
		<PackageProjectUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/imperugo/StackExchange.Redis.Extensions</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Async Redis NoSQL Client Distributed Cache PubSub Messaging AspNet AspNetCore</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
	</ItemGroup>

</Project>
