<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the Newtonsoft Json.Net serialization with StackExchange.Redis.</Title>
    <Summary>Use the Newtonsoft Json.Net serialization with StackExchange.Redis.</Summary>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.4,14.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
