<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.8.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="SimpleExec" Version="8.0.0" />
  </ItemGroup>

</Project>