<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Use the System.Text.Json serialization with StackExchange.Redis.</Title>
    <Summary>Use the System.Text.Json serialization with StackExchange.Redis.</Summary>
    <AssemblyName>ismkdc.StackExchange.Redis.Extensions.System.Text.Json</AssemblyName>
    <RootNamespace>ismkdc.StackExchange.Redis.Extensions.System.Text.Json</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>7.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\StackExchange.Redis.Extensions.Core\StackExchange.Redis.Extensions.Core.csproj" />
  </ItemGroup>
</Project>
